[defaults]
roles_path = ./roles
inventory = inventories/hosts.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
[defaults]
remote_user = your_remote_user
ask_become_pass = true
